<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--顶部-->
    <include layout="@layout/content_top"/>

    <!--问题（图片+详述）-->
    <LinearLayout
        android:id="@+id/normalList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/design_default_color_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="2dp">

            <ImageView
                android:id="@+id/pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:src="@drawable/cardpic"
                android:layout_margin="10dp"/>

        </androidx.cardview.widget.CardView>

        <!--题目类型 -->
        <TextView
            android:id="@+id/text_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:lines="1"
            android:text="#小学四年级数学应用题#"
            android:textColor="#000000"
            android:textSize="14sp"
            android:padding="10dp"/>

        <!--问题详述 -->
        <!--TextView
            android:id="@+id/text_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textColor="#000"
            android:textSize="18sp" /-->

    </LinearLayout>


    <!--Tag全部回答-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/normalList">

        <TextView
            android:id="@+id/first"
            android:text="全部回答"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:layout_margin="5dp"
            android:background="#cccc"/>


        <!--ImageView
            android:id="@+id/camera"
            android:layout_width="43dp"
            android:layout_height="46dp"
            android:src="@drawable/camera"
            tools:layout_editor_absoluteX="352dp"
            tools:layout_editor_absoluteY="-4dp" /-->
        <Button
            android:id="@+id/button"
            android:text="拍摄我的回答"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/design_default_color_background"
            android:layout_marginRight="7dp"
            app:layout_constraintTop_toTopOf="@+id/tag"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--RecyclerView，显示回答列表-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tag">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <!--android.support.design.widget.BottomNavigationView
        android:id="@+id/bnv_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@color/selector_blue"
        app:itemTextColor="@color/selector_blue"
        app:menu="@menu/menu_bottom_navigation"/-->


</androidx.constraintlayout.widget.ConstraintLayout>