<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background">

    <TextView
        android:id="@+id/top_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 录制视频，回答问题："
        android:textSize="20dp"
        android:textColor="@color/cardview_dark_background"
        android:paddingTop="15dp"
        android:paddingLeft="10dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/cardview_shadow_start_color"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@+id/top_tag"
        />

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="输入您的回答简述..."
        android:maxLines="99"
        android:background="@color/cardview_light_background"
        app:layout_constraintTop_toBottomOf="@+id/line"/>

    <ImageView
        android:id="@+id/recording"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/camera"
        android:layout_margin="10dp"
        android:paddingRight="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line"/>

</androidx.constraintlayout.widget.ConstraintLayout>