<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <include layout="@layout/content_top" />

    <ImageView
        android:id="@+id/video_image"
        android:src="@drawable/cardpic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/video_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:paddingLeft="15dp"
        android:paddingBottom="15dp"
        app:layout_constraintTop_toBottomOf="@+id/video_image"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="倾情献映"/>

</androidx.constraintlayout.widget.ConstraintLayout>