<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_home"
        android:title="Home"
        android:icon="@drawable/tab_home_normal"/>

    <item
        android:id="@+id/action_explore"
        android:title="Explore"
        android:icon="@drawable/tab_camera_normal"/>

    <item
        android:id="@+id/action_me"
        android:title="Me"
        android:icon="@drawable/tab_profile_normal"/>

</menu>